# OpenSky Network API URL
OPENSKY_URL=https://opensky-network.org/api/states/all

# Kafka Configuration
#KAFKA_BOOTSTRAP_SERVERS=localhost:19092,localhost:19093,localhost:19094
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=flight-positions
# Kafka Logging Configuration
KAFKA_LOGLEVEL=INFO

# Logging Configuration for the application
LOGLEVEL=DEBUG

# Geographic Boundaries (South America)
LAT_MIN=-33.75
LAT_MAX=5.27
LON_MIN=-73.99
LON_MAX=-34.79 